{
  "name": "javascript-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "interactive_system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderKing498/Javascript-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CoderKing498/Javascript-tasks/issues"
  },
  "homepage": "https://github.com/CoderKing498/Javascript-tasks#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
